name: Build + e2e Test

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  e2e:
    name: Test default experiment end-to-end
    runs-on: ubuntu-latest
    if: github.repository == 'empiricaly/empirica' && github.event.pull_request.draft == false
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Empirica
        run: docker build -t empirica-tmp -f ./build/Dockerfile --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg BUILD_SHA=$(git rev-list -1 HEAD) --build-arg BUILD_NUM=$GITHUB_RUN_NUMBER --build-arg VERSION=v0.0.0 .

      - name: Copy binaries from image
        run: docker run --rm empirica-tmp tar -cC /out . | tar -xC $(pwd)/build/public

      - name: Build default experiment
        run: docker build -f test/Dockerfile --force-rm --platform linux/x86_64 -t empirica-test .
          
      - name: Run cypress tests
        uses: cypress-io/github-action@v4.0.0
        with:
          # in theory the container should shut down automatically
          start: docker run -p 3000:3000 empirica-test
          working-directory: test
          browser: chrome
          # update cypress dashboard info and then set to true
          record: false
          wait-on: 'http://localhost:3000'
          wait-on-timeout: 120
        # env:
        #     CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
        #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

